# Cegeka-Academy-2023

./: .gitignore  LICENSE  README.md
Tema 1 - C# Advanced/PetShelterDemo/: Program.cs
Tema 1 - C# Advanced/PetShelterDemo.Domain/: Fundraiser.cs
Tema 2 - SQL & ORM/: PetShelterDB.sln
Tema 2 - SQL & ORM/PetShelter.DataAccessLayer/: PetShelter.DataAccessLayer.csproj  PetShelterContext.cs
Tema 2 - SQL & ORM/PetShelter.DataAccessLayer/Configurations/: DonationConfiguration.cs  FundraiserConfiguration.cs  PersonConfiguration.cs  PetConfiguration.cs
Tema 2 - SQL & ORM/PetShelter.DataAccessLayer/Migrations/: 20230217090046_test.Designer.cs  20230217090046_test.cs  20230217092656_AddDonationsTable.Designer.cs  20230217092656_AddDonationsTable.cs  20230217135544_AddFundraiserTable.Designer.cs  20230217135544_AddFundraiserTable.cs  PetShelterContextModelSnapshot.cs
Tema 2 - SQL & ORM/PetShelter.DataAccessLayer/Models/: Donation.cs  Fundraiser.cs  Person.cs  Pet.cs
Tema 2 - SQL & ORM/PetShelter.DataAccessLayer/Repositories/: FundraiserRepository.cs  IFundraiserRepository.cs  IPetRepository.cs  PetRepository.cs
Tema 2 - SQL & ORM/PetShelterDB/Properties/: launchSettings.json
Tema 3 - Web API/PetShelter/: PetShelter.sln
Tema 3 - Web API/PetShelter/PetShelter.Domain/: Person.cs  PetInfo.cs
Tema 4 - Testing/PetShelter/PetShelter.Api/: PetShelter.Api.csproj
Tema 4 - Testing/PetShelter/PetShelter.BusinessLayer/: DonationService.cs
Tema 4 - Testing/PetShelter/PetShelter.BusinessLayer.Tests/: AddDonationTests.cs  RescuePetTests.cs
Tema 5 - Typescript/after/: package-lock.json  package.json
Tema 5 - Typescript/after/PetShelterBackend/PetShelter.Api/: PetShelter.Api.csproj  Program.cs  appsettings.Development.json
Tema 5 - Typescript/after/PetShelterBackend/PetShelter.Api/Properties/: launchSettings.json
Tema 5 - Typescript/after/PetShelterBackend/PetShelter.Api/Resources/: Fundraiser.cs  RescuedPet.cs
Tema 5 - Typescript/after/PetShelterBackend/PetShelter.Api/Resources/Extensions/: PersonExtensions.cs  PetExtensions.cs
Tema 5 - Typescript/after/PetShelterBackend/PetShelter.Api/Validators/: PersonValidator.cs  PetValidationConstants.cs  RescuedPetValidator.cs
Tema 5 - Typescript/after/PetShelterFrontend/: tsconfig.json
Tema 6 - React/: package-lock.json  tsconfig.json
Tema 6 - React/src/: App.tsx
Tema 6 - React/src/Components/: DonateModal.tsx  FundraiserCard.tsx
Tema 6 - React/src/Models/: Donation.ts  Fundraiser.ts  PetDto.ts  Validator.ts
Tema 6 - React/src/Pages/: AddPet.tsx  Fundraisers.tsx  Home.tsx
Tema 6 - React/src/Services/: FundraiserService.ts  PetService.ts
Tema 7 - CleanCode/after/PetShelterDemo/: Program.cs
Tema 7 - CleanCode/after/PetShelterDemo.Domain/: Fundraiser.cs  Person.cs  Pet.cs  PetShelter.cs
(+47 files in other folders)
